<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>RS-School CV Yarmilko</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
</head>
<body>
<div class="container-centered">
<header class="header">
    <div class="header-container">
        <div class="header-container-left">
            <figure>
                <img src="assets/img/avarar.jpg" alt="Andrei Yarmilko" class="figure">
            </figure>
        </div>
    <div class="header-content">
        <h1>Andrei Yarmilko</h1>
        <h3>Beginner Front-end developer</h3>
    <div class="header-container-contacts">
        <ul class="header-contacts">
            <li class="header-contacts-item">
                <h4>Location</h4>
                <address>Hrodna, Belarus</address>
            </li>
            <li class="header-contacts-item">
                <h4>Telegram:</h4>
                <p><a href="https://t.me/andreiyarmilko">https://t.me/andreiyarmilko</a></p>
            </li>
            <li class="header-contacts-item">
                <h4>E-mail:</h4>
                <p>andreiyarmilko@gmail.com</p>
            </li>
        </ul>
    </div>
    </div>
    </div>
</header>
<main class="main">
    <section class="about-me">
        <div class="about-me_container">
            <div class="about-me-left">
                <h3>About Me</h3>
            </div>
            <div class="about-me-right">
                <p>I have good communication skills, I work well in a team and I learn quickly.</p>
                <p>I am a professional fisherman.</p>
            </div>
        </div>
    </section>
    <section class="education">
        <div class="education_container">
        <div class="education-left">
            <h3>Education</h3>
        </div>
            <div class="education-right">
                <p>2011-2016 Yanka Kupala State University of Grodno / Faculty of Mathematics and Informatics</p>
            </div>
        </div>
    </section>
    <section class="skills">
        <div class="skills_container">
            <div class="skills-left">
                <h3>Skills</h3>
            </div>
            <div class="skills-right">
               <ul>
                   <li>HTML/HTML5</li>
                   <li>CSS</li>
                   <li>JavaScript</li>
                   <li>Git</li>
               </ul>
            </div>
        </div>
    </section>
    <section class="courses">
        <div class="courses_container">
            <div class="courses-left">
                <h3>Courses</h3>
            </div>
            <div class="courses-right">
                <ul>
                    <li><a href="https://htmlacademy.ru/" target="_blank">HTML Academy</a></li>
                    <li><a href="https://rs.school/js/" target="_blank"> School: JS/Frontend. Stage 0</a></li>
                </ul>
            </div>
        </div>
    </section>
</main>

<footer class="footer">
    <div class="footer-container">
        <div class="footer-inner">
            <ul>
                <li>
                    <a href="https://github.com/andreiyarmilko" target="_blank">
                        <img src="assets/img/github.png" width="60" height="40" alt="GitHub"/>
                    </a>
                </li>
                <li>
                    <a href="https://www.instagram.com/andreiyarmilko/" target="_blank">
                        <img src="assets/img/insta.png" width="60" height="40" alt="Instagram"/>
                    </a>
                </li>
                <li>
                    <a href="https://rs.school/js/" target="_blank">
                        <img src="assets/img/rs_school_js.svg" width="86" height="32" alt="RS School"/>
                    </a>
                </li>
            </ul>
            <ul>
                <li><h4>2022</h4></li>
            </ul>
        </div>
    </div>
</footer>
</div>
</body>
</html>